# MicroRest

./: README.md  pom.xml
src/main/java/micro/: NetClient.java  NetPoint.java
src/test/java/: ClientServerTest.java
